{"version": 2, "width": 90, "height": 34, "timestamp": 1728819732, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-ghostty"}}
[0.077191, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.078511, "o", "\u001b[?2004h"]
[0.094977, "o", "\u001b]0;~/D/tanjun\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.095103, "o", "\u001b[J\u001b[K\r\n\u001b[1;33mshyim\u001b[0m in \u001b[1;36mtanjun\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!]\u001b[0m via \u001b[1;36m🐹 v1.23.2 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[1.759588, "o", "g\r\u001b[3C"]
[1.760032, "o", "\b\u001b[91mg\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[1.760777, "o", "\u001b[90mo run . init\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[1.854235, "o", "\u001b[91mo\u001b[90m run . init\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[1.854324, "o", "\b\b\u001b[34mgo\u001b[90m run . init\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[1.943744, "o", "\u001b[34m \u001b[90mrun . init\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[1.943831, "o", "\b \u001b[90mrun . init\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[2.006244, "o", "r\u001b[90mun . init\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[2.006391, "o", "\b\u001b[36m\u001b[4mr\u001b[90m\u001b[24mun . init\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[2.13735, "o", "\u001b[36m\u001b[4mu\u001b[90m\u001b[24mn . init\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[2.13756, "o", "\b\b\u001b[36mru\u001b[90mn . init\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[2.289916, "o", "\u001b[36mn\u001b[90m . init\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[2.539729, "o", "\b\b\b\b\b\bgo run . init\r\u001b[15C"]
[2.539953, "o", "\r\u001b[15C"]
[2.54012, "o", "\u001b[13D\u001b[34mgo\u001b[30m\u001b(B\u001b[m \u001b[36mrun\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m \u001b[36minit\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[2.772484, "o", "\r\u001b[15C\r\n"]
[2.772528, "o", "\u001b[30m\u001b(B\u001b[m"]
[2.800423, "o", "\u001b[?2004l"]
[2.8009, "o", "\u001b]0;go run . init ~/D/tanjun\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.039702, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[4.042809, "o", "\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[4.060565, "o", "\r\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;243mName of the project\u001b[0m                                                                     \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[7;38;2;2;191;135mv\u001b[0m\u001b[38;5;238mibrant_poincare\u001b[0m\u001b[38;5;238m                                                                      \u001b[0m\r\n                                                                                          \r\n\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mImage Name\u001b[0m                                                                              \r\n\u001b[38;5;238m \u001b[0m \u001b[38;5;243mImage Name (this will be used to push and pull the image)\u001b[0m                               \r\n\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;5;238mg\u001b[0m\u001b[38;5;238mhcr.io/shyim/vibrant_poincare\u001b[0m\u001b[38;5;238m                                                        \u001b[0m\r\n                                                           "]
[4.060646, "o", "                               \r\n\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[90D"]
[4.57636, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;5;238mv\u001b[0m\u001b[38;5;238mibrant_poincare\u001b[0m\u001b[38;5;238m                                                                      \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[5.113349, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[7;38;2;2;191;135mv\u001b[0m\u001b[38;5;238mibrant_poincare\u001b[0m\u001b[38;5;238m                                                                      \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[5.127434, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mt\u001b[7;38;2;2;191;135m \u001b[0m                                                                                    \r\n\u001b[B\u001b[B\u001b[B\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;5;238mg\u001b[0m\u001b[38;5;238mhcr.io/shyim/t\u001b[0m\u001b[38;5;238m                                                                       \u001b[0m\r\n\u001b[B\u001b[90D"]
[5.194176, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mte\u001b[7;38;2;2;191;135m \u001b[0m                                                                                   \r\n\u001b[B\u001b[B\u001b[B\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;5;238mg\u001b[0m\u001b[38;5;238mhcr.io/shyim/te\u001b[0m\u001b[38;5;238m                                                                      \u001b[0m\r\n\u001b[B\u001b[90D"]
[5.359668, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mtes\u001b[7;38;2;2;191;135m \u001b[0m                                                                                  \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[5.377386, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;5;238mg\u001b[0m\u001b[38;5;238mhcr.io/shyim/tes\u001b[0m\u001b[38;5;238m                                                                     \u001b[0m\r\n\u001b[B\u001b[90D"]
[5.427021, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mtest\u001b[7;38;2;2;191;135m \u001b[0m                                                                                 \r\n\u001b[B\u001b[B\u001b[B\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;5;238mg\u001b[0m\u001b[38;5;238mhcr.io/shyim/test\u001b[0m\u001b[38;5;238m                                                                    \u001b[0m\r\n\u001b[B\u001b[90D"]
[5.577059, "o", "\u001b[2K\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[38;5;238m \u001b[0m \u001b[38;5;243mName of the project\u001b[0m                                                                     \r\n\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0mtest                                                                                  \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mImage Name\u001b[0m                                                                              \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;243mImage Name (this will be used to push and pull the image)\u001b[0m                               \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[7;38;2;2;191;135mg\u001b[0m\u001b[38;5;238mhcr.io/shyim/test\u001b[0m\u001b[38;5;238m                                                                    \u001b[0m\r\n\u001b[B\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[90D"]
[6.111036, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;5;238mg\u001b[0m\u001b[38;5;238mhcr.io/shyim/test\u001b[0m\u001b[38;5;238m                                                                    \u001b[0m\r\n\u001b[B\u001b[90D"]
[6.626733, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[7;38;2;2;191;135mg\u001b[0m\u001b[38;5;238mhcr.io/shyim/test\u001b[0m\u001b[38;5;238m                                                                    \u001b[0m\r\n\u001b[B\u001b[90D"]
[7.160362, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;5;238mg\u001b[0m\u001b[38;5;238mhcr.io/shyim/test\u001b[0m\u001b[38;5;238m                                                                    \u001b[0m\r\n\u001b[B\u001b[90D"]
[7.69391, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mg\u001b[7;38;2;2;191;135m \u001b[0m                                                                                    \r\n\u001b[B\u001b[90D"]
[7.809786, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mgh\u001b[7;38;2;2;191;135m \u001b[0m                                                                                   \r\n\u001b[B\u001b[90D"]
[7.927037, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghr\u001b[7;38;2;2;191;135m \u001b[0m                                                                                  \r\n\u001b[B\u001b[90D"]
[8.227818, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrc\u001b[7;38;2;2;191;135m \u001b[0m                                                                                 \r\n\u001b[B\u001b[90D"]
[8.443909, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrcr\u001b[7;38;2;2;191;135m \u001b[0m                                                                                \r\n\u001b[B\u001b[90D"]
[8.477413, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrcr.\u001b[7;38;2;2;191;135m \u001b[0m                                                                               \r\n\u001b[B\u001b[90D"]
[8.694139, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrcr.i\u001b[7;38;2;2;191;135m \u001b[0m                                                                              \r\n\u001b[B\u001b[90D"]
[8.877453, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrcr.io\u001b[7;38;2;2;191;135m \u001b[0m                                                                             \r\n\u001b[B\u001b[90D"]
[9.110736, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrcr.io/\u001b[7;38;2;2;191;135m \u001b[0m                                                                            \r\n\u001b[B\u001b[90D"]
[9.194148, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrcr.io/s\u001b[7;38;2;2;191;135m \u001b[0m                                                                           \r\n\u001b[B\u001b[90D"]
[9.343719, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrcr.io/sh\u001b[7;38;2;2;191;135m \u001b[0m                                                                          \r\n\u001b[B\u001b[90D"]
[9.444153, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrcr.io/shy\u001b[7;38;2;2;191;135m \u001b[0m                                                                         \r\n\u001b[B\u001b[90D"]
[9.527078, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrcr.io/shyi\u001b[7;38;2;2;191;135m \u001b[0m                                                                        \r\n\u001b[B\u001b[90D"]
[9.693609, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrcr.io/shyim\u001b[7;38;2;2;191;135m \u001b[0m                                                                       \r\n\u001b[B\u001b[90D"]
[9.89344, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrcr.io/shyim/\u001b[7;38;2;2;191;135m \u001b[0m                                                                      \r\n\u001b[B\u001b[90D"]
[9.976356, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrcr.io/shyim/t\u001b[7;38;2;2;191;135m \u001b[0m                                                                     \r\n\u001b[B\u001b[90D"]
[10.043892, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrcr.io/shyim/te\u001b[7;38;2;2;191;135m \u001b[0m                                                                    \r\n\u001b[B\u001b[90D"]
[10.227967, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrcr.io/shyim/tes\u001b[7;38;2;2;191;135m \u001b[0m                                                                   \r\n\u001b[B\u001b[90D"]
[10.327136, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mProject Name\u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mghrcr.io/shyim/test\u001b[7;38;2;2;191;135m \u001b[0m                                                                  \r\n\u001b[B\u001b[90D"]
[10.393935, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSSH Address\u001b[0m                                                                             \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;243mSSH Address (this will be used to connect to the server)\u001b[0m                                \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[7;38;2;2;191;135m \u001b[0m                                                                                     \r\n                                                                                          \r\n\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mSSH User\u001b[0m                                                                                \r\n\u001b[38;5;238m \u001b[0m \u001b[38;5;243mSSH User (this will be used to connect to the server)\u001b[0m                                   \r\n\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0mroot                                                                                  \r\n                                                                      "]
[10.394089, "o", "                    \r\n\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mSSH Port\u001b[0m                                                                                \r\n\u001b[38;5;238m \u001b[0m \u001b[38;5;243mSSH Port (this will be used to connect to the server)\u001b[0m                                   \r\n\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0m22                                                                                    \r\n                                                                                          \r\n\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[90D"]
[10.92665, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSSH Address\u001b[0m                                                                             \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m                                                                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[11.327441, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSSH Address\u001b[0m                                                                             \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0ml\u001b[7;38;2;2;191;135m \u001b[0m                                                                                    \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[11.493909, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSSH Address\u001b[0m                                                                             \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mlo\u001b[7;38;2;2;191;135m \u001b[0m                                                                                   \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[11.576449, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSSH Address\u001b[0m                                                                             \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mloc\u001b[7;38;2;2;191;135m \u001b[0m                                                                                  \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[11.643934, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSSH Address\u001b[0m                                                                             \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mloca\u001b[7;38;2;2;191;135m \u001b[0m                                                                                 \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[11.694301, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSSH Address\u001b[0m                                                                             \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mlocal\u001b[7;38;2;2;191;135m \u001b[0m                                                                                \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[11.844286, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSSH Address\u001b[0m                                                                             \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mlocalh\u001b[7;38;2;2;191;135m \u001b[0m                                                                               \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[11.877491, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSSH Address\u001b[0m                                                                             \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mlocalho\u001b[7;38;2;2;191;135m \u001b[0m                                                                              \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[12.060301, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSSH Address\u001b[0m                                                                             \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mlocalhos\u001b[7;38;2;2;191;135m \u001b[0m                                                                             \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[12.126635, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSSH Address\u001b[0m                                                                             \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mlocalhost\u001b[7;38;2;2;191;135m \u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[12.160361, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mSSH Address\u001b[0m                                                                             \r\n\u001b[38;5;238m \u001b[0m \u001b[38;5;243mSSH Address (this will be used to connect to the server)\u001b[0m                                \r\n\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0mlocalhost                                                                             \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSSH User\u001b[0m                                                                                \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;243mSSH User (this will be used to connect to the server)\u001b[0m                                   \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mroot\u001b[7;38;2;2;191;135m \u001b[0m                                                                                 \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[12.360863, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mSSH Address\u001b[0m                                                                             \r\n\u001b[B\u001b[B\u001b[B\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mSSH User\u001b[0m                                                                                \r\n\u001b[38;5;238m \u001b[0m \u001b[38;5;243mSSH User (this will be used to connect to the server)\u001b[0m                                   \r\n\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0mroot                                                                                  \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSSH Port\u001b[0m                                                                                \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;243mSSH Port (this will be used to connect to the server)\u001b[0m                                   \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m22\u001b[7;38;2;2;191;135m \u001b[0m                                                                                   \r\n\u001b[B\u001b[90D"]
[12.509843, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;243mAt which host the app will be served\u001b[0m                                                    \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[7;38;2;2;191;135me\u001b[0m\u001b[38;5;238mxample.com\u001b[0m\u001b[38;5;238m                                                                           \u001b[0m\r\n\u001b[B\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mUse HTTPS\u001b[0m                                                                               \r\n\u001b[38;5;238m \u001b[0m \u001b[38;5;243mUse HTTPS for the proxy\u001b[0m                                                                 \r\n\u001b[38;5;238m \u001b[0m                                                                                         \r\n\u001b[38;5;238m \u001b[0m     \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237mYes\u001b[0m\u001b[48;5;237m  \u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;4"]
[12.510122, "o", "8;2;247;128;226mNo\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m                                                                      \r\n                                                                                          \r\n\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[90D"]
[12.693269, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;5;238me\u001b[0m\u001b[38;5;238mxample.com\u001b[0m\u001b[38;5;238m                                                                           \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[13.227379, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[7;38;2;2;191;135me\u001b[0m\u001b[38;5;238mxample.com\u001b[0m\u001b[38;5;238m                                                                           \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[13.760282, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;5;238me\u001b[0m\u001b[38;5;238mxample.com\u001b[0m\u001b[38;5;238m                                                                           \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[13.794052, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0me\u001b[7;38;2;2;191;135m \u001b[0m                                                                                    \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[13.959603, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mex\u001b[7;38;2;2;191;135m \u001b[0m                                                                                   \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[14.076662, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mexa\u001b[7;38;2;2;191;135m \u001b[0m                                                                                  \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[14.194884, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mexam\u001b[7;38;2;2;191;135m \u001b[0m                                                                                 \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[14.377343, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mexamp\u001b[7;38;2;2;191;135m \u001b[0m                                                                                \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[14.560505, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mexampl\u001b[7;38;2;2;191;135m \u001b[0m                                                                               \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[14.660563, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mexample\u001b[7;38;2;2;191;135m \u001b[0m                                                                              \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[14.776523, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mexample.\u001b[7;38;2;2;191;135m \u001b[0m                                                                             \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[14.859968, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mexample.c\u001b[7;38;2;2;191;135m \u001b[0m                                                                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[14.927445, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mexample.co\u001b[7;38;2;2;191;135m \u001b[0m                                                                           \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[15.076753, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mexample.com\u001b[7;38;2;2;191;135m \u001b[0m                                                                          \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[90D"]
[15.24404, "o", "\u001b[2K\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[90D\u001b[2K\u001b[38;5;238m \u001b[0m \u001b[1;38;2;117;113;249mHost\u001b[0m                                                                                    \r\n\u001b[38;5;238m \u001b[0m \u001b[38;5;243mAt which host the app will be served\u001b[0m                                                    \r\n\u001b[38;5;238m \u001b[0m \u001b[38;2;247;128;226m> \u001b[0mexample.com                                                                           \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mUse HTTPS\u001b[0m                                                                               \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;243mUse HTTPS for the proxy\u001b[0m                                                                 \r\n\u001b[38;5;238m┃\u001b[0m                                                                                         \r\n\u001b[38;5;238m┃\u001b[0m     \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237mYes\u001b[0m\u001b[48;5;237m  \u001b[0m \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226mNo\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m                             "]
[15.244192, "o", "                                         \r\n\u001b[B\u001b[38;2;97;97;97m←/→\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97my\u001b[0m \u001b[38;2;73;73;73mYes\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73mNo\u001b[0m\u001b[90D"]
[15.730157, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[90D\u001b[2K \u001b[90D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[15.731546, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[15.732665, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[15.736192, "o", "2024/10/13 13:42:28 Created a .tanjun.yml. Run next tanjun setup to setup the server\r\n\r\n"]
[15.747409, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[15.755346, "o", "\u001b[?2004h"]
[15.780017, "o", "\u001b]0;~/D/tanjun\u0007\u001b[30m\u001b(B\u001b[m\r"]
[15.780129, "o", "\u001b[J\u001b[K\r\n\u001b[1;33mshyim\u001b[0m in \u001b[1;36mtanjun\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m via \u001b[1;36m🐹 v1.23.2 \u001b[0mtook \u001b[1;33m12s\u001b[0m \u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[16.897095, "o", "\r\n"]
[16.897226, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[16.8973, "o", "\u001b[?2004l"]
